REACT_APP_DOMAIN_NAME=ElectricEcom
#REACT_APP_BASE_URL=http://localhost:3001
REACT_APP_BASE_URL=https://takemonks.neosao.online
REACT_APP_CLOUDINARY_CLOUD_NAME=desnk9ize
REACT_APP_CURRENCY=INR
REACT_APP_PRODUCT_ID=
FAST_REFRESH=false
PORT=3111